CV_Lab1/HistogramsWindow.xaml

<Window x:Class="CV_Lab1.HistogramsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CV_Lab1"
        mc:Ignorable="d"
        Title="HistogramsWindow" Height="1000" MinWidth="1400"
        ResizeMode="CanMinimize"       
        >
    <Grid Margin="0,0,0,-6">
        <!--<Label Content="Гистограмма красного канала" HorizontalAlignment="Left" Margin="31,0,0,270"/>
        <Grid Height="200" Width="200" Margin="31,60,594,65">
            <Polygon x:Name="RedHistogram" Stroke="Red" Height="200" Width="200"/>
            <ItemsControl ItemsSource="{Binding Ticks}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding}" X2="{Binding}" Y1="0" Y2="5" Stroke="Black"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <Label Content="Гистограмма зелёного канала" HorizontalAlignment="Center" Margin="0,1,0,266"/>
        <Polygon  x:Name="GreenHistogram"  Margin="276,60,271,59" Stroke="Green" Height="200" Width="200"/>

        <Label Content="Гистограмма синего канала" HorizontalAlignment="Left" Margin="601,0,0,270"/>
        <Polygon  x:Name="BlueHistogram" Margin="601,60,0,59" Stroke="Blue" Height="200" Width="200"/>-->
        <Label Content="Гистограмма красного канала" HorizontalAlignment="Center" Margin="0,0,0,960"> </Label>
        <lvc:CartesianChart Margin="46,30,12,0" Series="{Binding RedSeriesCollection}" Width="1300" Height="250" VerticalAlignment="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Частота" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Margin="46,330,12,0" Series="{Binding GreenSeriesCollection}" Width="1300" Height="250" VerticalAlignment="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Частота"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Margin="46,580,12,0" Series="{Binding BlueSeriesCollection}" VerticalAlignment="Top" Width="1300" Height="250">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Частота"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
