CV_Lab1/MainWindow.xaml

<Window x:Class="CV_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CV_Lab1"
        mc:Ignorable="d"
        Title="MyPhotoshop" Height="900" Width="1400"
        WindowState="Maximized">
    <Grid Margin="0,0,0,-16">
        <StackPanel x:Name="buttonPanel" Margin="1171,192,0,10">
            <Button x:Name="imgLoadBtn" Content="Загрузить изображение" HorizontalAlignment="Right" Margin="0 70 10 0" VerticalAlignment="Top" Height="50" Width="190" Click="LoadImage" />
            <Button x:Name="videoLoadBtn" Content="Загрузить видео" HorizontalAlignment="Right" Margin="0 30 10 0" VerticalAlignment="Top" Height="50" Width="190" Click="videoLoadBtn_Click" />
            <Button x:Name="imgChangeBtn" Content="Изменить изображение" HorizontalAlignment="Right"  Margin="0 30 10 0" VerticalAlignment="Top" Height="50" Width="190" Click="imgChangeBtn_Click" IsEnabled="False"></Button>
            <Button x:Name="imgBrightnessProfileBtn" Content="Просмотреть профиль яркости" HorizontalAlignment="Right" Margin="0 30 10 0" Height="50" Width="190" FontSize="12" Click="imgBrightnessProfileBtn_Click" IsEnabled="False"></Button>
            <Button x:Name="imgContrastMapBtn" Content="Просмотреть карту контрастности" HorizontalAlignment="Right" Margin="0 30 10 0" Height="50" Width="190" FontSize="11" Click="imgContrastMapBtn_Click" IsEnabled="False"></Button>
            <Button x:Name="imgChannelsBtn" Content="Просмотреть каналы изображения" HorizontalAlignment="Right" Margin="0 30 10 0" Height="50" Width="190" FontSize="11" Click="imgChannelsBtn_Click" IsEnabled="False"></Button>
            <Button x:Name="imgWindowPreviewBtn" Content="Просмотреть примеры окон" HorizontalAlignment="Right" Margin="0 30 10 0" Height="50" Width="190" FontSize="12" IsEnabled="True" Click="imgWindowPreviewBtn_Click"/>
        </StackPanel>

        <Separator HorizontalAlignment="Left" Margin="400,681,0,0" VerticalAlignment="Top" Height="73" Width="1545" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Content="Исходное изображение" HorizontalAlignment="Left" Margin="236,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,-0.364" Width="168"/>
        <Image x:Name="userImg" HorizontalAlignment="Left" Height="600" Margin="75,241,0,0" VerticalAlignment="Top" Width="500" MouseMove="userImg_MouseMove" MouseLeave="userImg_MouseLeave"/>
        <Border x:Name="frame" Width="51" Height="51" BorderBrush="Red" BorderThickness="1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="zoomedImageImg" HorizontalAlignment="Left" Height="50" Width="50" Margin="596,508,0,0" VerticalAlignment="Top"/>
        <Label x:Name="centerPixelLabelTop" Content="" HorizontalAlignment="Left" Margin="145,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,-0.364" MouseMove="userImg_MouseMove" Background="White" Panel.ZIndex="2"/>
        <Label x:Name="centerPixelLabelBottom" Content="" HorizontalAlignment="Left" Margin="145,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,-0.364" Background="White" Panel.ZIndex="2"/>

        <Label Content="ЧБ изображение" HorizontalAlignment="Left" Margin="830,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.882,-0.364"/>
        <Image x:Name="userImgBW" HorizontalAlignment="Left" Height="600" Margin="606,241,0,0" VerticalAlignment="Top" Width="500"/>

        <!--<Button Content="Конвертировать в ЧБ" HorizontalAlignment="Center" Margin="1000,490,32,0" VerticalAlignment="Top" Height="48" Width="140" Click="ConvertImageToBW"/>-->


    </Grid>
</Window>
