CV_Lab1/ImageWIndows/ChangedImageWindow.xaml

<Window x:Class="CV_Lab1.ChangedImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_Lab1"
        mc:Ignorable="d"
        Title="Изменённое изображение" Height="800" Width="700"
        ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="changedUserImg"  Height="600" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0" Source="{Binding changedImg.Source}"/>
        <Button x:Name="imgChangeBtn" Content="Изменить изображение" Margin="183,465,137,0" Height="40" Width="360" Click="imgChangeBtn_Click" VerticalAlignment="Top"></Button>
        <Button x:Name="differenceMapButton" Content="Посмотреть карту абсолютной контрастности" Margin="173,535,127,0" Height="40" Width="360" Click="differenceMapButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="calculateSharpMetricButton" Margin="173,603,127,0" Click="calculateSharpMetricButton_Click" Height="40" Width="360" Content="Вычислить метрику резкости" VerticalAlignment="Top"></Button>
        <Label x:Name="sharpMetricLabel" Margin="223,661,177,0" Width="300" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.079"></Label>
        <Button Content="Сохранить изображение" Margin="173,712,127,0" Height="50" Width="360" Click="Button_Click" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
