CV_Lab1/ImageWIndows/VideoWindow.xaml

<Window x:Class="CV_Lab1.ImageWIndows.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_Lab1.ImageWIndows"
        mc:Ignorable="d"
        Title="VideoWindow" Height="800" Width="800"
        ResizeMode="NoResize"
       >
    <Grid Margin="0,0,0,-39">
        <MediaElement Height="300" Width="700" LoadedBehavior="Manual" Name="videoPlayer" VerticalAlignment="Top" Margin="50,20,0,0" HorizontalAlignment="Left"/>
        <Image x:Name="image" Height="300" Width="700" VerticalAlignment="Top"  Margin="0,340,0,0" HorizontalAlignment="Left"/>

        <StackPanel Margin="34,627,34,56">
            <Label Name="labelStatus" Content="Не воспроизводится..." HorizontalContentAlignment="Center" Margin="5" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnPlay" Click="btnPlay_Click">Воспроизвести</Button>
                <Button Name="btnPause" Margin="5,0" Click="btnPause_Click">Пауза</Button>
                <Button Name="btnStop" Click="btnStop_Click">Остановить</Button>
            </WrapPanel>
            <WrapPanel x:Name="edgeFilterStackPanel" HorizontalAlignment="Center">
                <Label Content="Для обработки видео использовать"/>
                <RadioButton x:Name="sobelRadioButton" Margin="5" Content="Оператор Собеля" IsChecked="True"></RadioButton>
                <RadioButton x:Name="LoGRadioButton" Margin="5" Content="LoG"></RadioButton>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>